<html>
	<head>
		<script type="text/javascript" src="options.js"></script>
		<link type="text/css" rel="stylesheet" href="options.css">
	</head>
	<body>
		<div>
			<h1>Damn! There are soo many steps here!</h1>
			Yes, you may think so. But that's very easy to do, when most things are automated by this Chrome extension :)<br />
			However, not everything can be handled by the extension because Chrome's policy disallows uploading, downloading, editing user files from disk drive.<br />
			And your job is only to choose bookmarks to change, choose icons for them, then save and import to Chrome ;)<br />
			Thanks to <a class="external" href="http://www.nomachetejuggling.com/2012/03/30/how-to-clean-up-your-chrome-bookmark-bar/" target="_blank">Rod Hilton</a> for giving the idea and finding this wonderful import/export solution!<br /><br />
			<small>(Have any questions? Problems? Requests? Report it on <a href="https://github.com/Vinne2/bookmark-iconizer/issues" class="external" target="_blank">GitHub</a>.)</small><br />
			<small>(Like this extension on <a href="https://www.facebook.com/BookmarkIconizer" class="external" target="_blank">official Facebook page</a>!)</small><br /><br />
			<small>(Remember – the extension doesn't collect *any* of your data.)</small><br /><br />
			<strong>Let's do this!</strong><br /><br />
			<hr />
		</div>
		<div>
			<h2>1. Choose bookmarks you want to iconize</h2>

			Search for your bookmarks you want to iconize (you may search by title or URI address; type in at least 3 characters <small><a href="#" title="Given 1-2 characters the search returns too many results. If your desired bookmark has less than 3 characters you may temporarily rename it! :)">why?</a></small>) then add to worklist by clicking green "+" sign at the end of the row:<br />
			<input type="text" name="search" value="" id="search"><br />
			Automatic favicons are provided by Google, if your search returns too many results be aware that some of the icons my not be loaded due to query overload.<br />
			The icon <img src="https://plus.google.com/_/favicon?domain=www.asdadadadsdasdasd.com" style="margin-bottom:-3px;"> means Google couldn't determine website's favicon, probably because the website doesn't use one.<br />
			Text <small>(JS)</small> instead of icon means that the link (bookmark) is a <a class="external" href="http://en.wikipedia.org/wiki/Bookmarklet" target="_blank">bookmarklet</a>, which means it's not an URI to any website but a JavaScript code which of course is not related to any website's favicon.

			<h3>Search results</h3>

			<table id="searchResults">
				<thead>
					<tr><td class="name">bookmark</td><td class="icon">icon</td><td class="base64">base64 code</td><td class="add"></td><td class="remove"></td></tr>
				</thead>
				<tbody>
					<tr class="noshow"><td class="name">bookmark</td><td class="icon">icon</td><td class="base64">base64</td><td class="add">[+]</td><td class="remove">[X]</td></tr>
				</tbody>
			</table>
			<br />
			Click green "+" sign to add bookmarks to list for further steps. Then you can search other bookmarks and repeat adding to list until you're done.<br/ >
			Clicking red cross on the list below removes the bookmark from the list.<br />
			<br/ >
			<hr />
		</div>
		<div>
			<h2>2. Choose icons</h2>

			<table id="addedFavicons">
				<thead>
					<tr><td class="name">bookmark</td><td class="icon">icon</td><td class="base64">base64 code</td><td class="add"></td><td class="remove"></td></tr>
				</thead>
				<tbody>
					<tr class="noshow"><td class="name">bookmark</td><td class="icon">icon</td><td class="base64">base64</td><td class="add">[+]</td><td class="remove">[X]</td></tr>
				</tbody>
			</table>
			<br />
			You can either use the icon in the table or choose another, custom icon (remember, the size should be 16×16 px and the best format is PNG with transparent background!).<br />
			For icons from the table above just click the link <tt>[get code]</tt> right by the icon. (<em>The data is provided by an external PHP script. If I wanted to include the function inside this extension it would require in consuming more of your computer resources and giving more permissions for this extesion to reach your data. I'd rather avoid this.</em>)
			<br />
			In case of a bookmarklet or a custom icon or if the [get code] link doesn't work – click <span id="customIconLink">here</span>.<br />
			<div id="customIconNote" class="noshow">
				For making custom icons I use MS Paint and then IrfanView or Gimp (for transparency). Then you may use one of the websites (still working in 2020) to convert the icon to base64:
				<ul>
					<li><a href="http://www.pjhome.net/web/html5/encodeDataUrl.htm" class="external" target="_blank">pjhome.net</a> – simply drag&drop downloaded icon/image onto their site (e.g. you can right-click one of the icons in the table above, save it (it'll show on the bottom bar of downloaded files – do not close it!), then go to that page and simply drag the icon file from the bottom bar and drop on the site)</li>
					<li><a href="https://www.base64-image.de/" class="external" target="_blank">base64-image.de</a> – same as above</li>
					<li>(there are plenty of websites that do the same work for you, for free!)</li>
				</ul>
			</div>
			Then paste the result into the field in column <tt>base64 code</tt> of the row with the bookmark which you want to use with that icon. <strong>REMEMBER! The code should have the prefix <tt><u>data:image/png;base64,</u></tt> and finally look like <tt><u>data:image/png;base64,</u>iVBORw0KGgoBlahBlahBlahLongLongLongWayLongerThanThis…</tt></strong><br />
			Repeat this step for each icon you want to change.
			<br/ ><br />
			<button type="button" id="edit">Next step »</button>
			<br /><br/ >
			<hr />
		</div>
		<div id="mainDivSave" class="noshow">
			<h2>3. Save iconized bookmarks to file…</h2>

			<span id="output" class="noshow">
				Right-click <a class="external" target="_blank">this link</a> and choose "Save link as…" or "Save target as…". (Remember to save as <strong>HTML</strong> file, e.g. "<em>bookmarks.<strong>html</strong></em>".)
			</span>
			<br/ ><br />
			<button type="button" id="saved-import">Next step »</button>
			<span id="outputError" class="noshow"></span><br />
			<br />
			<hr />
		</div>
		<div id="mainDivImport" class="noshow">
			<h2>4. …import that saved file…</h2>

			<button type="button" id="import" disabled>Import new bookmarks to your Google Chrome browser</button><br />
			<p class="error">NOTE: Unfortunately Google has removed the ability to import bookmarks from Chrome extensions. You have to do this manually by: 1) opening your Bookmark manager (Ctrl+Shift+O), 2) clicking menu (3 dots in upper right corner of the screen), 3) selecting "<em>Import bookmarks</em>" and choosing the HTML file you just saved.</p>
			<br/ ><br/ >
			<hr />
		</div>
		<div id="mainDivRemove" class="noshow">
			<h2>5. …and remove duplicates</h2>

			<p>NOTE: Chrome imports new bookmarks to a folder at the far end of Bookmark bar. This folder's name is probably "Imported" or "Imported bookmarks" (maybe in your systems language). They are all duplicates of your bookmarks. All your original bookmarks are in their original places. But now they're with your new icons ;) You can simply remove the new folder (yes, with all imported bookmarks).</p>
			<p class="error"><strong>I smell that this folder is named "<span>?</span>" (created <em>?</em>) and I can remove it for you. Click <button type="button" id="remove">here</button>.</strong></p>
			<br/ ><br/ >
			<hr />
		</div>
		<div id="mainDivVoila" class="noshow">
			<h1>Voilà!</h1>

			<p>:) <strong>If you like it then please buy me a beer <img src="images/beer.gif"> (donate me on <img src="images/PayPal.jpg">: <span class="uln" title="if you see strange sentence about a kangaroo instead of my e-mail – your browser doesn't read the CSS stylesheets. My e-mail address is: karol.paypal (at) o2 (dot) pl :)"><span class="noshow">"My </span>ka<span class="noshow">nga</span>ro<span class="noshow">o is a mamma</span>l.<span class="noshow"> And no </span>p<span class="noshow">r</span>ay<span class="noshow"> from </span>pal<span class="noshow">eolithic e-m</span>@<span class="noshow">il is gonna breathe his </span>o2.<span class="noshow"> He's a </span>pl<span class="noshow">um, though."</span></span>)<br>– any little $/€/£/¥/ƒ/₣/د.إ/₨/лв/¤/… will do!</strong> :)</p>
			<br />
			<br />
			<br />
			*) I had to pay a fee to Google to be able to share my Chrome extension with you! (Not to mention the time I spend making the extension ☺)<br />
			<br />
		</div>
	</body>
</html>